HF_TOKEN=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
API_URL_SENT=https://xvshstn4slxp85uk.us-east-1.aws.endpoints.huggingface.cloud
API_URL_NLI=https://stuj1d5krgwnq97s.us-east-1.aws.endpoints.huggingface.cloud