HF_TOKEN=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
API_URL_SENT=https://wgbcsczedwinj5k5.eu-west-1.aws.endpoints.huggingface.cloud
API_URL_NLI=https://rud3d09upk3fg1c2.eu-west-1.aws.endpoints.huggingface.cloud